C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.exe
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.deps.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.runtimeconfig.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.runtimeconfig.dev.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\ref\hw3.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\bin\Debug\net5.0\hw3.pdb
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.csproj.AssemblyReference.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.AssemblyInfoInputs.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.AssemblyInfo.cs
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\ref\hw3.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.pdb
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw3\obj\Debug\net5.0\hw3.genruntimeconfig.cache
