C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.exe
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.deps.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.runtimeconfig.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.runtimeconfig.dev.json
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\ref\hw2.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\bin\Debug\net5.0\hw2.pdb
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.AssemblyInfoInputs.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.AssemblyInfo.cs
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.csproj.CoreCompileInputs.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\ref\hw2.dll
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.pdb
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.genruntimeconfig.cache
C:\Users\vladislav\Desktop\GB.RU\hw_C#\hw2\obj\Debug\net5.0\hw2.csproj.AssemblyReference.cache
